spring.datasource.url=jdbc:mysql://localhost:3306/microservcices
spring.datasource.username=root
spring.datasource.password=Um@ahsan00
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver


spring.jpa.database = MYSQL

spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.port=8081